{
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "style",
    "infra",
    "tools",
    "numa-frontend",
    "numa-management",
    "lambdas/node/*",
    "lib/client-config-node"
  ],
  "resolutions": {
    "@smithy/core": "^3.5.3"
  }
}
