{
  "name": "api-gateway-authorizer",
  "packageManager": "yarn@4.6.0",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "devDependencies": {
    "@arcanumai/style": "workspace:*",
    "@aws-sdk/types": "^3.696.0",
    "@types/aws-lambda": "^8.10.146",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "clean": "rimraf dist lambda_function.zip",
    "build": "yarn clean && esbuild --bundle --format=esm --platform=node --outdir=dist --out-extension:.js=.mjs --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" index.ts",
    "bundle": "yarn build && zip -j lambda_function.zip dist/*",
    "lint": "eslint && tsc --noEmit",
    "test": "echo NYI"
  },
  "dependencies": {
    "aws-jwt-verify": "^5.0.0"
  }
}
