{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.668.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.670.0",
    "@aws-sdk/client-qapps": "^3.682.0",
    "@aws-sdk/client-qbusiness": "^3.714.0",
    "@aws-sdk/credential-providers": "^3.670.0",
    "@mdxeditor/editor": "^3.19.3",
    "@popperjs/core": "^2.11.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-jwt-verify": "^4.0.1",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "buffer": "^6.0.3",
    "cognito-srp-helper": "^2.2.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.10.2",
    "jwt-decode": "^4.0.0",
    "micromark": "^4.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.5",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^6.26.2",
    "react-transition-group": "^4.4.5",
    "remark-gfm": "^4.0.0",
    "slate-dom": "^0.111.0",
    "slate-react": "^0.111.0",
    "vitest": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@testing-library/dom": "^10.4.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "2.1.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^13.24.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.79.4",
    "vite": "^5.1.0",
    "vite-plugin-mkcert": "^1.17.6"
  },
  "packageManager": "yarn@4.6.0"
}
